<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
             <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
      <details><summary>buttons</summary>
  <!-- <center>  <button onclick="Reload()">reload</button><br> -->
              <button onclick=" spawnGrEater()">grassEater+1</button><br>
              <button onclick="spawnGr()">grass</button><br>
              <button onclick="killall()">kill all</button><br>
                <button onclick="spawnPr()">Predator</button>
                 <button onclick="spawnw()">water</button>
                   <button onclick="winter()">winter</button>
                     <button onclick="summer()">summer</button>
                     <button onclick="spring()">spring</button>
                     <button onclick="autumn()">autumn</button>




  </center>
</details>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <script src="script.js"></script>

    
</body>
</html>
